<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="YemekSayfası.Admin" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            font-size: large;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #99CCFF;">
            <asp:Image ID="Image1" runat="server" Height="149px" ImageUrl="~/Header/traditional-thanksgiving-turkey-dinner-above-260nw-1832845288.jpg" Width="697px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: auto;">

            <div style="width: 200px; float: left; height: auto; background-color: #003399;">
                <table class="auto-style1" style="background-color: #00FFFF">
                    <tr>
                        <td style="background-color: #003399" class="auto-style2">Menüler</td>
                    </tr>
                    <tr>
                        <td style="background-color: #003399" class="auto-style2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="background-color: #003399" class="auto-style2"><a href="Kategoriler.aspx">Kategoriler</a></td>
                    </tr>
                    <tr>
                        <td style="background-color: #003399" class="auto-style2"><a href="Yemekler.aspx">Yemekler</a></td>
                    </tr>
                    <tr>
                        <td style="background-color: #003399" class="auto-style2">Yorumlar</td>
                    </tr>
                    <tr>
                        <td style="background-color: #003399" class="auto-style2">Mesajlar</td>
                    </tr>
                    <tr>
                        <td style="background-color: #003399" class="auto-style2">Günün Yemeği</td>
                    </tr>
                    <tr>
                        <td style="background-color: #003399" class="auto-style2">Öneriler</td>
                    </tr>
                    <tr>
                        <td style="background-color: #003399" class="auto-style2">Hakkımızda</td>
                    </tr>
                </table>
                <br />
            </div>

            <div style="width: 400px; height: auto; background-color: #000099; margin-left: 300px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>



        </div>






    </form>
    <p>
        &nbsp;&nbsp;&nbsp;
    </p>
</body>
</html>


