<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.Master.cs" Inherits="YemekSayfası.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: center;
        }
    </style>
</head>
<body >
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left:300px; background-color: #99CCFF;">
            
        </div>
        <div style="margin-left:300px; width:700px; height:20px;"></div>
        <div style="margin-left:300px; width:700px; height:30px; background-color: #CC99FF;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="Anasayfa.aspx">ANASAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left:300px; width:700px; height:20px;"></div>

        <div style="margin-left:300px; width:200px; height:200px; background-color: #99FF99;">
            <div style="margin-left:250px; width:450px; height:350px; background-color: #FF66CC;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>

        </div>



    </form>
</body>
</html>

<%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>--%>
